{
  "name": "hw4-noa-libby",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start-gateway": "node ./dist/gateway-service/gateway-service.js",
    "start-events": "node ./dist/events-service/events-service.js",
    "start-users": "node ./dist/users-service/users-service.js",
    "dev-gateway": "tsc-watch --onSuccess \"node ./dist/gateway-service/gateway-service.js\" --compiler typescript/bin/tsc",
    "dev-events": "tsc-watch --onSuccess \"node ./dist/events-service/events-service.js\" --compiler typescript/bin/tsc",
    "dev-users": "tsc-watch --onSuccess \"node ./dist/users-service/users-service.js\" --compiler typescript/bin/tsc"
  },
  "keywords": [],
  "author": "noa_libby",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@types/amqplib": "^0.10.0",
    "amqplib": "^0.10.3",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.3",
    "joi": "^17.12.2",
    "mongodb": "4.1",
    "mongoose": "^6.8.0",
    "node-fetch": "^3.3.0"
  }
}
